VITE_SUPABASE_PROJECT_ID="fyuiginlmmtueaiuzuom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dWlnaW5sbW10dWVhaXV6dW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzA2ODMsImV4cCI6MjA4NTkwNjY4M30.6rDA0VMrQKDGHlw2Ai8yt1DgWtX4DORe4jp8ip9UO-s"
VITE_SUPABASE_URL="https://fyuiginlmmtueaiuzuom.supabase.co"
